
> hinata-md@1.0.0 start
> node index.js

  _   _ _             _              __  __     _ 
 | | | (_)_ __   __ _| |_ __ _      |  \/  | __| |
 | |_| | | '_ \ / _` | __/ _` |_____| |\/| |/ _` |
 |  _  | | | | | (_| | || (_| |_____| |  | | (_| |
 |_| |_|_|_| |_|\__,_|\__\__,_|     |_|  |_|\__,_|
                                                  

                        [ Created By Riy ]

Hinata Hyuga Bot : WhatsApp Bot Multi Device
Subs Channel Dev : Riy 04
Message Me On WhatsApp : 081575886399
Donate : 081575886399 ( Dana/Gopay )

Module ./message/help sedang diperhatikan terhadap perubahan
Module ./lib/myfunc sedang diperhatikan terhadap perubahan
Module ./message/msg sedang diperhatikan terhadap perubahan
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀█▀▀▀ ▀▄███ █ ▀▄▄▄██▄▄▄  ▀██ ▄█▄▄█ ▀██ ▄▄▄▄▄ █
█ █   █ █▀██▄██▄ █ ▀▄█▄▄█▄▀▀█ ▀▀ █▄█  ▄▀▄▄█▀▄▀█ █   █ █
█ █▄▄▄█ █▀ ▄▄▄  █▀▀█▄▀ ▄▄ ▄▄▄ ▄ ▀▄▄▀▀█▄█▄▄  ███ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ ▀ █ ▀ █▄█▄▀ █ █▄█ █▄█ █ ▀▄█ █▄▀▄█▄█▄▄▄▄▄▄▄█
█ ▄▄ ▄▀▄ ▄ █▄▀▄▄▄▀▄  █▀▀▀▄▄▄▄▄▀▀ █▄▄█▄ ▄██▀ ▀▄▄█▄▀▄█▄▀█
█▄█▄▄ █▄█ ▄▀  ██▄ ▄▄  █▄▀  ▄██▀▄ ▀▄▄██ ▄███▄▀▄██ ▄▀▄█▀█
█▄▄▄▀  ▄█▀█▀▄▄▀▀▄█▀▄ ▄▀█▀ ▄▄▀█   █▄▄  ▀▄▀█   ▄██  ▄██▄█
█▄▄▀▄▄▄▄ ▀ ▀▄ ▀█████▄ ▀▄█▀ █▀▀ ▀█▀▀█ █▄█  ▄▄█▀▄█▀▀▀██▀█
█ █  ▄▀▄ ▀█▀█ ▀█▀█▀▄▀█▀▀ ▄ ▄█ ▄ ▄▀█▄▄▄▀▄█▀   █▄█▄ █▄▀▀█
█▀ ▀ ▄▄▄ ▀█▄▀▄ ▀▀██  ██   ▀▄▄▀▀▀▀█▀ ██▀█▄▀   █▀  ▄▀█▄▀█
██ █ ▀▄▄█▄▄▄█▀▄▀██▄ ▀████▄██▀   ▄▀██   ▄▄█▀  █▄█▄ ▀▄▄▀█
█   ▄█▀▄ ▀█ █▄▄ ▀▀▀▄▄▀▄█▄▀███▀▄█▀▀▀ █▀▀▀  ▀ ▄▀██ █ █▀██
█ █▄  ▄▄▄ ▄ ▄█▄▄▄▀▀▄ █▄▀▄ ▄▄▄  ▀█▀▄█▄ ▄██▀    ▄▄▄ ▀▀█ █
█▄▄█  █▄█ ▄▄█ ▄▀▄ █▄█▀ ▄  █▄█ ▄▀▀  █  ▄▄ ██▀█ █▄█ ▀█▀██
█▄▀▀▀ ▄▄▄  ▀▄▀ ▀██ ▄▄▄▀██▄▄  ▄  ▀▀█▄▄  █▀▀▀▀▀▄▄▄  ▀▄ ▀█
█▄ █  █▄ ██▀▄ ▀█ ▄█▀   █▀█ █▄▄█▄▀█▀▀▄▀▀█▀ ▀ ▀▀▀█▀ ▀██▀█
█▄▀█▀█▀▄▀▄▄▀▄█▀█▀█▀▄▀█▀▀▀▀ █▄██ ▄█▄█  ▀██▀ ▀▀▄ ▀█▀ ▄ ██
█▀ ▄ ▄ ▄█▀█ ▀▀█▄▀█  ██▀▄▀█▀ ██▄█ ▄ ▀▄   ▀█▄ ▀▄▄▀ ▄ █▀▀█
█▀ ▀█▀▀▄▀██▄▄█▄▀▄▄ ▄█▄█▀█▄▄███▀▀▄█▀█▄▄ █▀▀ ▀█▄█   ▀█▄██
█▀ █ ▀ ▄█ ▄ ▄ ▄ ██ ▀▄▄█ ▀█▀▄▄▄▄▄▄▄█▄▀▀█▄▄███ ▀███▀▀▄███
█▄▀█▀▄█▄ █ ▀▀█▄▄▄▀█  ███▀▄▄██▄   █▄▄▄ ▀▄██  ▀ ▄▀▄▀█▀█ █
█▄ ▀▄▄▄▄ ▀▄█▀███▄ ██▄▀▄██▀▀█▀▄▀▀█▀ ▄ ▄▀ ███▄█ ▀▀▄ ▀█▄██
████▄██▄█▀█ █ ▄▀▄▄▄▄ █▀██ ▄▄▄ ▄ ▀█▄▄▄ ▀▄▀█▀ █ ▄▄▄ ▀▀  █
█ ▄▄▄▄▄ █▄ ▀ ▀  ▀▀▄█ █ ▀▀ █▄█ ▀▀  ▀▀  █▀▄ ▀▄  █▄█ ▀█▀██
█ █   █ █ ▄  █ ▄▀█▄▀▀████  ▄    ▀▀█▄▄  ▄▄▀ ▀   ▄  ▀▄███
█ █▄▄▄█ █  ▀▀  █▀█▄ ▀▄▄██ ▄█▄▄██▀ ▄█ █▀▄█▀█▀ █▄█ ▄▀▄▀▄█
█▄▄▄▄▄▄▄█▄█▄█▄█▄██▄▄█▄██▄▄▄▄██▄██████▄█▄████▄▄▄█▄█▄████

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▀▀█▀▀ ▀▄███ █ ▀▄▄▄█▄▄▄ ▄▀▄▀█▄▄█▀▀█ ▀██ ▄▄▄▄▄ █
█ █   █ █▀▄▀ ██▄ █ ▀▄█▄▄█▄▀▀▀ ▀▀ █▄█  ▄▀▄▄█▀▄▀█ █   █ █
█ █▄▄▄█ █▀▀█▀▄  █▀▀█▄▀ ▄▄ ▄▄▄ ▄ ▀▄▄▀▀█▄█▄▄  ███ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ █▄█ ▀ █▄█▄▀ █ █▄█ ▀ █ ▀ ▀▄█ █ █ █▄█▄▄▄▄▄▄▄█
█ ▄▄ ▄█▄▄▄ █▄▀▄▄▄▀▄  █▀▀▀▄ ▄▄▄▀▀▄████  █▄▀ ▀▀█ █▄█▄█▄▀█
█▀▄▄▄▀█▄█▀█▀  ██▄ ▄▄  █▄▀ ████▀▄  ▄▄▄▄▀▄▄▄▄██▀█▄▀▄▀▄▀██
█▀ ▄█  ▄█▀▄▄█ ▀▀▄█▀▄ ▄▀█▀ ▄▄▀█   █▄▄  ▀▄▀█   ▄██  ▄█▄▄█
█▄▄▄▀▄▄▄▄▀ ▀█▄▀█████▄ ▀▄█▀ █▀▀ ██▀█▀▄█▄▀ ▄  █▀▄██▀▄██▀█
█ █  ▀▄▄███▀█ ▀█▀█▀▄▀█▀▀ ▄▄▄█ ▀▀ ▀█▄  ▀▄▀▀▀▀▀▄▄█▄ ▄▄▀▀█
█ ▄▀ █▄▄▀▀▀ ▀▄ ▀▀██  ██    █▄▀▀▀▀▄ ▀▄▄▀█▄  ▀▄▄▀▀ ▄▀████
█  ▄▀▀▄▄█▄▀   ▄▀██▄ ▀████▄██▀   ▄▀██   ▄▄█▀  █▄█▄ █ ▄▀█
█  █▀██▄▄▀█ ▀▄▄ ▀▀▀▄▄▀▄█▄▀██▀▀ ▀███ █▀██ ▄▀ ▄▀▀▀▄█ █▀██
█ █▄  ▄▄▄ ▄ ▄█▄▄▄▀▀▄ █▄▀▄ ▄▄▄ ▀▀ ██▄ ▄▄▄██▀   ▄▄▄ ▀ ▀▄█
█  █  █▄█ ▄ █ ▄▀▄ █▄█▀ ▄  █▄█ █ ▀  ▄▀ █▄ ▄▄▀█ █▄█ ▀█▀██
██▄▄█  ▄▄▄▄▀▄▀ ▀██ ▄▄▄▀██▄▄ ▄▄  ▀▀█▄▄  █▀▀▀▀▄     █▄ ▀█
█▄   ▄▄▄█▀█▀ █▀█ ▄█▀   █▀█▄ ▄▄▀▄█▀█▀▄██▀█ ▀ ▀▀▀█▄  ██▀█
█▄▀█▀█▀▄▀▄▄▀▄█▀█▀█▀▄▀█▀▀▀▀▄▀▄██▀ ▀█▄▄▄ ▄ ▀  ▀▄ ▀█▀▀█ ██
█ █▄ ▄ ▄█▀▄▄▀▀█▄▀█  ██▀▄▀█▀ ▀▄▄█▀█▀ ▄ ▀▀▀██▀▀ ▄▀ ▄ █▀▀█
█▀▄▄█ ▄▄▀▀█▄▀ ▄▀▄▄ ▄█▄█▀█▄▄███▀▀▄█▀█▄▄ █▀▀ ▀▀▄█   ▀▀▄██
█▀  █ ▄▄█ ▄ █▀▄ ██ ▀▄▄█ ▀█  ▄▄▄▄  ▀▄▀▀▀  █▀█ ▀▀▀██▀▄███
█▄▀█▀▄█▄ █ ▀▀█▄▄▄▀█  ███▀█ ▀█▄▄  ███▄ ▀██▀  ▀ ▄▀▄▀█▀█ █
█▄ ▀▄▄▄▄ ▀█ ▀█▄█▄ ██▄▀▄█▀ ▀█▄█ ▀▄▀ ▄ ▄▀▀████▀█▀▀▄ ▀█▄██
████▄██▄▄ █▄ █▀▄▄▄▄▄ █▀██ ▄▄▄ ▄ ▀█▄▄▄ ▀▄▀█▀ ▀ ▄▄▄ █▀  █
█ ▄▄▄▄▄ █▄ ▀▄█  ▀▀▄█ █ ▀▀ █▄█ ▀▀  ██▄ ▀█▄▄█ ▀ █▄█ ▀▄▀██
█ █   █ █ ▄  █ ▄▀█▄▀▀████  ▄▄ ▀▀▄▀▄▄  ▄▄▀▀ ▀  ▄ ▄▄▀▄███
█ █▄▄▄█ █ ▄▄▀ ▄▄▀█▄ ▀▄▄█▀▄▄███▄▄ ▀▄▄▀▄ ▄█▀█  ██▄▄ ▀▄▀▄█
█▄▄▄▄▄▄▄█▄██▄▄████▄▄█▄██▄▄████▄██████▄█▄████▄▄▄███▄████

